<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>About</title>
<style type="text/css">
html { overflow: hidden; }
body { background: #f4f4f4;}
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; font-family: Trebuchet MS, Trebuchet, Arial, sans-serif; }
#footer { text-align:center; font-size:9px; color:#606060; }
header {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
  font-size: 20px;
}
ul {
    position: fixed;
    top: 10;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
section{
  padding-top: 50px;
}
img.about{
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 400px;
}
div.About{
    position: fixed;
    left: 25px;
    width: 800px;
}
</style>


</head>
<body onload="init()">
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <header href="index.html">PMAPS: PWILD Marking/Annotating Pisgah Systematically</>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                       <li><a href="PMAPS_v6.html">PMAPS</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="comment.html">Submit A Comment</a></li>
                         <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>
<section id="about">
   <div class="container">
    <div class="About" data-wow-delay="1.6s">
      <h1 style="font-size:150%;"> <u>About PMAPS: PWILD Marking/Annotating Pisgah Systematically </u></h1>
      <p style="font-size:100%;">Project WILD (PWild) is a pre-orientation program at Duke University. Every year, before orientation week, PWild leads incoming freshmen on a two week backpacking trip in Pisgah National Forest. In addition to this August trip, PWild also leads trips in October and March, for fall and spring break. This program is entirely student led, so often it is difficult to maintain institutional knowledge, when the maximum staff retention is three years. 
      </p>
      <p style="font-size:100%;">This website hosts an interactive map that allows users of our site to easily find advice and other comments that are related to the Psigah National Forest. The application offers a way for staff and students to acquire knowledge and advice from past trips, as well as leave their own, in order to aid staff training and the overall PWILD experience. 
      </p>
      <img src="images/psigah.jpg" class="about" alt="About">
    </div>
   </div>
</section>
</body>
</html>