<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
		<meta name="fragment" content="!">
		<base target="_blank">
		
		<title>PMAPS Markers</title>
		
		<link rel="stylesheet" type="text/css" href="">

		<link href='http://docs.google.com/static/forms/client/css/2645369537-formview_ltr.css' type='text/css' rel='stylesheet'>
		<style type="text/css">
			body.ss-base-body {
			  font-family: Arial,sans-serif;
			}
			div.ss-form-container {
			  padding: 15px;
			  background-color: #f7f7f7;
			  border-color: #0b61a4;
			  border-style: solid;
			  border-width: 1px;
			}
			h1.ss-form-title {
			  background-color: #0b61a4;
			  padding: 15px;
			  margin: -15px -15px 15px;
			  color: #ffffff;
			  text-align: left;
			}
			div.errorbox-bad {
			  background-color: #f7f7f7;
			}
			h2.ss-section-title {
			  background-color: transparent;
			}
			div.ss-submit div.ss-form-entry {
			  background: none;
			  border: none;
			}

		</style>


		<link href='http://docs.google.com/static/forms/client/css/1432132809-mobile_formview_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
		<script type="text/javascript">
			/**
			 * @license
			 *! H5F
			 * https://github.com/ryanseddon/H5F/
			 * Copyright (c) Ryan Seddon | Licensed MIT
			 */

			(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});
		</script>
		<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/oembed?url=https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/viewform&amp;format=xml">
		<meta name="viewport" content="width=device-width">
		<meta property="og:title" content="PMAPS Markers">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Google Docs">
		<meta property="og:url" content="https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/viewform">
		<meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png">
		<meta property="og:image:width" content="90">
		<meta property="og:image:height" content="90">
	</head>
	<body dir="ltr" class="ss-base-body">
		<div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
			<meta itemprop="name" content="PMAPS Markers">


			<meta itemprop="url" content="https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/viewform">
			<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/viewform?embedded=true">
			<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">





			<div class="ss-form-container" style="background-color:rgba(0,0,0,0); border:0px; margin:0em; padding:0em; width:30em">
				<div class="ss-form">
					<form action="https://docs.google.com/forms/d/1TgQ5rjt91SUT8TGjMxbBvvfBR7SeUVOHlI9W_Jeu-p0/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
						<div role="list">
							<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="ltr" class="ss-item  ss-text">
									<div class="ss-form-entry">
									<label class="ss-q-item-label" for="entry_1781020875">
										<div class="ss-q-title">Your Name</div>
										<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
									</label>
									<input type="text" name="entry.1781020875" value="" class="ss-q-short" id="entry_1781020875" dir="auto" aria-label="Your Name  " title="">
									<div class="error-message"></div>
									<div class="required-message">This is a required question</div>
									</div>
								</div>
							</div>
							
							<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="ltr" class="ss-item ss-item-required ss-paragraph-text">
									<div class="ss-form-entry">
										<label class="ss-q-item-label" for="entry_399216390">
											<div class="ss-q-title">Marker Description
												<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
												<span class="ss-required-asterisk"></span>
											</div>
											<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
										</label>
										<textarea name="entry.399216390" rows="8" cols="0" class="ss-q-long" id="entry_399216390" dir="auto" aria-label="Marker Description  " aria-required="true" required="" style="width:100%"></textarea>
										<div class="error-message"></div>
										<div class="required-message">Oh, awkward...this is actually a required question...</div>
									</div>
								</div>
							</div>
							<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="ltr" class="ss-item ss-item-required ss-text">
									<div class="ss-form-entry">
										<label class="ss-q-item-label" for="entry_1296569447">
											<div class="ss-q-title">Location
												<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
												<span class="ss-required-asterisk"></span>
											</div>
											<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
										</label>
										<input type="text" name="entry.1296569447" value="" class="ss-q-short" id="entry_1296569447" dir="auto" aria-label="Location  " aria-required="true" required="" title="">
										<div class="error-message"></div>
										<div class="required-message">This field is a required field. Was it not automatically filled in for you? Whoop, there it isn't.</div>
									</div>
								</div>
							</div>
							<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="ltr" class="ss-item  ss-checkbox">
									<div class="ss-form-entry">
										<label class="ss-q-item-label" for="entry_909423482">
											<div class="ss-q-title">Relevant Trips</div>
											<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
										</label>

										<ul class="ss-choices" role="group" aria-label="Relevant Trips  ">
											<li class="ss-choice-item">
												<label>
													<span class="ss-choice-item-control goog-inline-block">
													<input type="checkbox" name="entry.689582188" value="August" id="group_689582188_1" role="checkbox" class="ss-q-checkbox"></span>
													<span class="ss-choice-label">August</span>
												</label>
											</li>
											<li class="ss-choice-item">
												<label>
													<span class="ss-choice-item-control goog-inline-block">
													<input type="checkbox" name="entry.689582188" value="March" id="group_689582188_2" role="checkbox" class="ss-q-checkbox"></span>
													<span class="ss-choice-label">March</span>
												</label>
											</li>
											<li class="ss-choice-item">
												<label>
													<span class="ss-choice-item-control goog-inline-block">
													<input type="checkbox" name="entry.689582188" value="STEP" id="group_689582188_3" role="checkbox" class="ss-q-checkbox"></span>
													<span class="ss-choice-label">STEP</span>
												</label>
											</li>
										</ul>
										<div class="error-message"></div>
										<div class="required-message">This is a required question</div>
									</div>
								</div>
							</div>
							<div class="ss-form-question errorbox-good" role="listitem">
								<div dir="ltr" class="ss-item  ss-radio">
									<div class="ss-form-entry">
										<label class="ss-q-item-label" for="entry_2098614317">
											<div class="ss-q-title">Category</div>
											<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
										</label>

										<ul class="ss-choices" role="radiogroup" aria-label="Category  ">
											<li class="ss-choice-item">
												<label>
												<span class="ss-choice-item-control goog-inline-block">
												<input type="radio" name="entry.277599757" value="VAM (View Appreciation Moment)" id="group_277599757_1" role="radio" class="ss-q-radio" aria-label="VAM (View Appreciation Moment)"></span>
												<span class="ss-choice-label">VAM (View Appreciation Moment)</span>
												</label>
											</li>
											<li class="ss-choice-item">
												<label>
												<span class="ss-choice-item-control goog-inline-block">
												<input type="radio" name="entry.277599757" value="Waterfall" id="group_277599757_2" role="radio" class="ss-q-radio" aria-label="Waterfall">
												</span>
												<span class="ss-choice-label">Waterfall</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Water" id="group_277599757_3" role="radio" class="ss-q-radio" aria-label="Water"></span>
												<span class="ss-choice-label">Water</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Safety" id="group_277599757_4" role="radio" class="ss-q-radio" aria-label="Safety"></span>
												<span class="ss-choice-label">Safety</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Campsite" id="group_277599757_5" role="radio" class="ss-q-radio" aria-label="Campsite"></span>
												<span class="ss-choice-label">Campsite</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Pro-Tip!" id="group_277599757_6" role="radio" class="ss-q-radio" aria-label="Pro-Tip!"></span>
												<span class="ss-choice-label">Pro-Tip!</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Landmark" id="group_277599757_7" role="radio" class="ss-q-radio" aria-label="Landmark"></span>
												<span class="ss-choice-label">Landmark</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Funny Story" id="group_277599757_8" role="radio" class="ss-q-radio" aria-label="Funny Story"></span>
												<span class="ss-choice-label">Funny Story</span>
												</label>
											</li>
											<li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.277599757" value="Solos" id="group_277599757_9" role="radio" class="ss-q-radio" aria-label="Solos"></span>
												<span class="ss-choice-label">Solos</span>
												</label>
											</li>
											<li class="ss-choice-item">
												<label>
												<span class="ss-choice-item-control goog-inline-block">
												<input type="radio" name="entry.277599757" value="__other_option__" id="group_277599757_10" role="radio" class="ss-q-radio ss-q-other-toggle"></span>
												Other:</label>
												<span class="ss-q-other-container goog-inline-block"><input type="text" name="entry.277599757.other_option_response" value="" class="ss-q-other" id="entry_277599757_other_option_response" dir="auto" aria-label="Other"></span>
											</li>
										</ul>
										<div class="error-message"></div>
										<div class="required-message">This is a required question</div>
									</div>
								</div>
							</div>
							<input type="hidden" name="draftResponse" value="[,,&quot;4780724137835764369&quot;]">
							<input type="hidden" name="pageHistory" value="0">
							<input type="hidden" name="fromEmail" value="false">

							<input type="hidden" name="fbzx" value="4780724137835764369">

							<div class="ss-item ss-navigate">
								<table id="navigation-table">
									<tbody>
										<tr>
											<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
												<input type="submit" name="submit" value="Submit" id="ss-submit">
												<div class="ss-password-warning ss-secondary-text">Hoka Hey.</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							</div>
							</form>
							</div>

							<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


		<script type='text/javascript' src='http://docs.google.com/static/forms/client/js/2845724607-formviewer_prd.js'></script>
		<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
				  "[100,\x22#0b61a4\x22,[]\n]\n");
		  </script>
		  <FORM NAME="joe">
	<INPUT TYPE="hidden" NAME="burns" SIZE="35">
	</form>


	<SCRIPT LANGUAGE="javascript">

	var locate = window.location
	document.joe.burns.value = locate

	var text = document.joe.burns.value

	function delineate(str){

	theleft = str.indexOf("=") + 1;
	theright = str.lastIndexOf("&");
	return(str.substring(theleft, theright));
	}
	document.getElementById('entry_1296569447').value = delineate(text);


	</script>







	<SCRIPT LANGUAGE="javascript">

	var locate = window.location
	document.joe.burns.value = locate

	var text = document.joe.burns.value

	function delineate2(str){

	point = str.lastIndexOf("=");

	return(str.substring(point+1,str.length));
	}
	document.getElementById('entry_1296569447').value = document.getElementById('entry_1296569447').value+', '+delineate2(text);


	</script>
	  </div>
	  </body>
</html>